VITE_APIKEY_PASS="AIzaSyA0IlSdDGSW0xgwT9UwEnEqJvVwDTCOXy4"
VITE_AUTHDOMAIN_PASS="real-estate-website-3b852.firebaseapp.com"
VITE_PROJECTID_PASS="real-estate-website-3b852"
VITE_STORAGEBUCKET_PASS="real-estate-website-3b852.appspot.com"
VITE_MESSAGINGSENDERID_PASS="409456141095"
VITE_APPID_PASS="1:409456141095:web:bced4f41593aec6101bf02"
